{
  "name": "qualisaude-hospitalar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "dev:next": "next dev --webpack",
    "db:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-postgres-windows.ps1",
    "db:start:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-postgres-windows.ps1",
    "db:start:linux": "sh scripts/start-postgres-linux.sh",
    "db:start:macos": "sh scripts/start-postgres-macos.sh",
    "db:check": "node scripts/check-db.js",
    "db:setup": "node scripts/setup-db.js",
    "site:always-on": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-sisapec-always-on.ps1",
    "site:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-sisapec-always-on.ps1",
    "build": "prisma generate && next build",
    "start": "node scripts/start-production.js",
    "render:build": "npm ci && npx prisma generate && npm run build",
    "render:migrate": "npx prisma migrate deploy",
    "render:set-supabase-url": "node scripts/render-set-supabase-url.js",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "latest",
    "clsx": "latest",
    "exceljs": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "puppeteer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6.18.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
